{
  "$comment": "Importer configuration. Override any value with a DMS_Importer__<Key> environment variable, or pass explicit command-line arguments (which take precedence). Paths may use environment variables like %LOCALAPPDATA%. The defaults target the same local working copy and shared folder the desktop/web app uses, so 'import-excel <workbook.xlsx> <mappingName>' imports into the app's database using a mapping saved from the app's Data Import wizard. Point RemoteFolder at the team's synced canonical folder to run team mappings.",
  "Importer": {
    "DbPath": "%LOCALAPPDATA%\\MappingStudio\\local.db",
    "RemoteFolder": "%LOCALAPPDATA%\\MappingStudio\\remote",
    "ChangedBy": "import"
  }
}
